{
    "name": "recreation-project",
    "version": "0.1.0",
    "private": true,
    "scripts": {
      "clean": "rm -fv ./public/{*.js,*.html} && rm -rf ./public/{js,css,fonts}",
      "dev": "npm run development",
      "development": "rm -fv ./public/{*.js,*.html} && rm -rf ./public/{js,css,fonts} && vue-cli-service build --no-clean --mode development",
      "watch": "rm -fv ./public/{*.js,*.html} && rm -rf ./public/{js,css,fonts} && vue-cli-service build --no-clean --watch --mode development",
      "prod": "npm run production",
      "production": "rm -fv ./public/{*.js,*.html} && rm -rf ./public/{js,css,fonts} && vue-cli-service build --no-clean"
    },
    "dependencies": {
        "@mdi/font": "^3.8.95",
        "@mvpleung/flipclock": "0.0.6",
        "@vue-polkadot/vue-identicon": "0.0.6",
        "animated-number-vue": "^1.0.0",
        "core-js": "^2.6.5",
        "localforage": "^1.7.3",
        "lodash": "^4.17.15",
        "moment": "^2.24.0",
        "register-service-worker": "^1.6.2",
        "roboto-fontface": "*",
        "vee-validate": "^2.2.13",
        "vue": "^2.6.10",
        "vue-axios": "^2.1.4",
        "vue-chartist": "^2.2.1",
        "vue-content-loading": "^1.6.0",
        "vue-croppa": "^1.3.8",
        "vue-i18n": "^8.12.0",
        "vue-meta": "^2.2.0",
        "vue-router": "^3.0.7",
        "vue2-interact": "0.0.3",
        "vuetify": "^2.0.4",
        "vuex": "^3.1.1",
        "vuex-persist": "^2.0.1",
        "vuex-router-sync": "^5.0.0"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^3.9.2",
        "@vue/cli-plugin-pwa": "^3.9.0",
        "@vue/cli-service": "^3.9.3",
        "axios": "^0.19.0",
        "cross-env": "^5.2.0",
        "dotenv": "^8.0.0",
        "laravel-mix": "^4.1.2",
        "node-sass": "^4.12.0",
        "sass": "^1.22.9",
        "sass-loader": "^7.1.0",
        "stylus": "^0.54.5",
        "stylus-loader": "^3.0.2",
        "vue-cli-plugin-i18n": "^0.6.0",
        "vue-cli-plugin-vuetify": "^0.6.1",
        "vue-template-compiler": "^2.6.10",
        "vuetify-loader": "^1.3.0"
    }
}
