{
  "Home": "Tablero",
  "Security": "Administrador",
  "Users": "Usuarios",
  "Roles": "Roles",
  "Permissions": "Permisos",
  "AssignPermissions": "Asignar Permisos",
  "AssignRoles": "Asignar Roles",

  "ProgramsScheme": "Esquema de Programas",
  "ActivitiesScheme": "Esquema de Actividades",
  "SubActivitiesScheme": "Esquema de Sub Actividades",
  "ThematicsScheme": "Esquema de Temáticas",
  "ComponentsScheme": "Esquema de Componentes",
  "StrategiesScheme": "Esquema de Estrategias",
  "Programs": "Programas",
  "Program": "Programa",
  "Activities": "Actividades",
  "Activity": "Actividad",
  "SubActivities": "Sub Actividades",
  "SubActivity": "Sub Actividad",
  "Thematics": "Temáticas",
  "Thematic": "Temática",
  "Components": "Componentes",
  "Component": "Componente",
  "Strategies": "Estrategias",
  "Strategy": "Estrategia",

  "LocationScheme": "Esquema de Localidades",
  "Locations": "Localidades",
  "Location": "Localidad",
  "UpzScheme": "Esquema de Upz",
  "Upz": "Upz",
  "NeighborhoodsScheme": "Esquema de Barrios",
  "Neighborhoods": "Barrios",
  "Neighborhood": "Barrio",

  "PopulationScheme": "Esquema de Población",
  "SpecificPopulationScheme": "Esquema de Población Específico",
  "PopulationCharacteristics": "Características de la Población",
  "SpecificPopulationCharacteristics": "Características Específicas de la Población",

  "CitizenAttention": "Atención Ciudadana",
  "General": "Calendario General",
  "GeneralReport": "Reportes",
  "GeneralReportProgramming": "Reportes Programaciones",
  "CalendarAttention": "Reportes Atención",
  "Stats": "Estadísticas",
  "Canceled": "Canceldado",
  "Active": "Activo",
  "CitizenAttentionDetails": "Detalles Atención Ciudadana",
  "IntrainstitutionalMeeting": "Reunión Intrainstitucional",
  "ParkProgramming": "Programación en Parque",
  "Programmings": "Programaciones",
  "ProgrammingCancelled": "Programaciones Canceladas",
  "Programming": "Programación",
  "ProgrammingDetails": "Detalles Programación",
  "ProgrammingHistory": "Historial de Reprogramación",
  "Execution": "Ejecución",
  "RegisterExecution": "Registrar Ejecución",
  "Total": "Total",
  "Executed": "Con Ejecucución",
  "Cancelled": "Cancelado",
  "Commitments":"Compromisos",
  "Tracings": "Seguimientos",
  "Agreements": "Acuerdos 2018",
  "Covenants": "Pactos 2018",
  "WorkTable":  "Mesas 2018",
  "ParkTwice": "Parques programados más de dos veces"
}
